OPENAI_API_KEY=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
NEXT_PUBLIC_USE_USER_KEY=false
# OPENAI_MODEL=text-chat-davinci-002-20221122
#OPENAI_MODEL=text-davinci-003 项目默认用gpt-3.5-turbo模型，这个参数已失效
